ProgettoFinale/ExitViews.xaml

<Window x:Class="ProgettoFinale.ExitViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:ProgettoFinale"
        mc:Ignorable="d"
        Title="ExitViews" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StandarddLabel" TargetType="Label">
            <Setter Property="tobii:Behaviors.IsGazeAware" Value="True" />
            <Setter Property="tobii:Behaviors.GazeAwareDelayTime" Value="700" />
            <Setter Property="tobii:Behaviors.GazeAwareMode" Value="Delayed" />
            <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Esc_OnHasGazeChanged"/>
            <Style.Triggers>
                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                    <Setter Property="Background" Value="GreenYellow" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="772" Margin="10,10,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="179,152,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="si_key" Style="{StaticResource StandarddLabel}" Content="Si" FontFamily="Segoe UI Semibold" FontSize="40" HorizontalAlignment="Center" Margin="-1,3,-3,0" Height="86"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="440,152,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="no_key" Style="{StaticResource StandarddLabel}" Content="No" FontFamily="Segoe UI Semibold" FontSize="40" HorizontalAlignment="Center" Height="99" Margin="0,0,-1,-1"/>
            </Border>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="Vuoi davvero uscire?" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="262" Margin="231,86,0,0" FontSize="27"/>

    </Grid>
</Window>
