ProgettoFinale/MainWindow.xaml

<Window x:Class="ProgettoFinale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoFinale"
        mc:Ignorable="d"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        Title="MainWindow" Height="659.816" Width="1280.368" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="StandardLabel" TargetType="Label">
            <Setter Property="tobii:Behaviors.IsGazeAware" Value="True" />
            <Setter Property="tobii:Behaviors.GazeAwareDelayTime" Value="700" />
            <Setter Property="tobii:Behaviors.GazeAwareMode" Value="Delayed" />
            <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Key_OnHasGazeChanged"/>
            <Style.Triggers>
                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                    <Setter Property="Background" Value="GreenYellow" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="StandardBorder" TargetType="Border">

                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="#4f6457"></Setter>
                <Setter Property="CornerRadius" Value="23,23,23,23"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="uno_key" Content="1" Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontFamily="Segoe UI Semibold" FontSize="40" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="due_key" Content="2" FontFamily="Segoe UI Semibold"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="tre_key" Content="3"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontFamily="Segoe UI Semibold" FontSize="40" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="6"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="quattro_key" Content="4"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="8"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="cinque_key" Content="5"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="10"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="sei_key" Content="6" FontFamily="Segoe UI Semibold" Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="12"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="sette_key" Content="7"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40" FontFamily="Segoe UI Semibold"  HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="14"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="otto_key" Content="8"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontFamily="Segoe UI Semibold" FontSize="40" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="16"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="nove_key" Content="9" FontFamily="Segoe UI Semibold"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="18"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="zero_key" Content="0" FontFamily="Segoe UI Semibold"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="20"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="puntointerrogativo_key" Content="?" FontFamily="Segoe UI Semibold"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="22"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="iaccento_key" Content="ì"  FontFamily="Segoe UI Semibold" Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="24"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="exit_key" Content="Exit"  Style="{StaticResource StandardLabel}"
                FontFamily="Segoe UI Semibold"  Margin="8,8,8.333,7.667" FontSize="40" HorizontalAlignment="Center"/>
        </Border>


        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="q_key" Content="Q"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="w_key" Content="W"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="e_key" Content="E"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="7"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="r_key" Content="R"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="9"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="t_key" Content="T"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="11"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="y_key" Content="Y"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="13"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="u_key" Content="U"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="15"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="i_key" Content="I"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="17"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="o_key" Content="O"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="19"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="p_key" Content="P"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="40"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="21"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="è_key" Content="è"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="50"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="23"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="à_key" Content="à"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="50"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="25"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="canc_key" Content="Canc"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="42"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>


        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="a_key" Content="A"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="s_key" Content="S"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="6"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="d_key" Content="D"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="8"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="f_key" Content="F"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="10"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="g_key" Content="G"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="12"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="h_key" Content="H"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="14"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="j_key" Content="J"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="16"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="k_key" Content="K"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="18"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="l_key" Content="L"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="20"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="ò_key" Content="ò"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="50"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="22"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="ù_key" Content="ù"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="50"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="5" Grid.Row="2" Grid.Column="24"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="audio_key" Content="Audio"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>


        <Border Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="0"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="shift_key" Content="Maiusc"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="35"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="4"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="z_key" Content="Z"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="6"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="x_key" Content="X"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="8"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="c_key" Content="C"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="10"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="v_key" Content="V"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="12"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="b_key" Content="B"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="14"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="n_key" Content="N"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="16"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="m_key" Content="M"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="18"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="virgola_key" Content=","  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="20"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="punto_key" Content="."  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="22"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="trattino_key" Content="-"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="45"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="24"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="web_key" Content="Web"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="50"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="9" Grid.Row="4" Grid.Column="9"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="spazio_key" Content=""  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="50"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="18"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="chiocciola_key" Content="@"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="50"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="20"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">
            <Label x:Name="slash_key" Content="/"  Style="{StaticResource StandardLabel}"
                  Margin="8,8,8.333,7.667" FontSize="50"  HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
        </Border>
        <Border Grid.ColumnSpan="18" Grid.Row="5" Grid.Column="5"
                Margin="0.667,1.333,10.333,9.667"
                Style="{StaticResource StandardBorder}">

        </Border>
        <TextBox x:Name="bottomText" Text="{Binding Path=TextPropriety}"
             Grid.ColumnSpan="18"
             Grid.Column="5" Margin="24,10,30,24"
             Grid.Row="5"
             TextAlignment="Left" FontSize="40"
             FontWeight="DemiBold" IsReadOnly="True" RenderTransformOrigin="0.527,-3.136" >

        </TextBox>

    </Grid>


</Window>
