ProgettoFinale/WebViews.xaml

<Window x:Class="ProgettoFinale.WebViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:ProgettoFinale"
        mc:Ignorable="d"
        Title="WebViews" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="StandardddLabel" TargetType="Label">
            <Setter Property="tobii:Behaviors.IsGazeAware" Value="True" />
            <Setter Property="tobii:Behaviors.GazeAwareDelayTime" Value="700" />
            <Setter Property="tobii:Behaviors.GazeAwareMode" Value="Delayed" />
            <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Net_OnHasGazeChanged"/>
            <Style.Triggers>
                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                    <Setter Property="Background" Value="GreenYellow" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,55,0,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="51,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-1.167,-1.127">
            <Label x:Name="indietro_key" Content="Indietro" Style="{StaticResource StandardddLabel}"  FontFamily="Arial" Margin="-26,-59,0,59" FontSize="24" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="0.242,-0.596"/>

        </Border>
        <WebBrowser Name="myweb" Margin="0,10,0,0" />


    </Grid>
</Window>
